<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DreamCenterApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsSlave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3456</Value>
    </Setting>
    <Setting Name="MainAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.7</Value>
    </Setting>
  </Settings>
</SettingsFile>